DISMAT-SALIC2MI

*****Pitagorine trojke
Pitagorine trojke s jednom stranicom s
---------------------------------------

1) Pronaći sve d za koje vrijedi d | s

2) Za svaki d pronaći parove m,n koji zadovoljavaju jedan od tri dijela u 
identitetu [d*(m^2 - n^2)]^2 + (2*d*m*n)^2 = [d*(m^2 + n^2)]^2. Dakle, za 
svaki d imamo tri slučaja koji su neovisni:
a) m^2 + n^2 = s/d
*1*

b) m^2 - n^2 = s/d
*2*

c) 2*m*n = s/d
Pritom treba voditi računa da je uvijek m > n, te da su m i n 
relativno prosti prirodni brojevi različite parnosti (ostale m i n odbacujemo).

3) Jednu Pitagorinu trojku dobivamo uvrštavanjem jednog od pronađenih 
parova m,n u identitet:
1. stranica = d*(m^2 - n^2)
2. stranica = 2*d*m*n
3. stranica = d*(m^2 + n^2)
----
*1* 
Neparan prirodan broj k može se prikazati kao zbroj kvadrata 
dva relativno prosta broja m i n (k = m^2 + n^2, nzd(m,n) = 1) 
ako i samo ako svi prosti faktori p broja k zadovoljavaju 
p == 1 (mod 4).
Broj različitih prikaza je 2^(r-1), gdje je r broj različitih prostih faktora od k. 
Posebno, za prost broj p takav da je p == 1 (mod 4) prikaz je jedinstven.

*2*
Prirodan broj k može se prikazati kao razlika kvadrata (k = m^2 - n^2) 
ako i samo ako vrijedi k !== 2 (mod 4).

m^2-n^2 -> vrijedi za sve neparne - ne treba ni provjeravati uvjet
2mn -> provjerava se samo za parne
m^2+n^2 -> provjerava se da li postoji za neparne ako je uvjet istinit, onda se ide racunati


*****Verižni razlomci
Verižni razlomak broja sqrt(d)
-----------------------------

sqrt(d) = [a(0); a(1), a(2), ..., a(l-1), a(l)], gdje je l duljina perioda.

Elemente a(i) (tzv. parcijalne kvocijente) dobivamo uvrštavanjem u sljedeće formule:
1. s(i+1) = a(i)*t(i) - s(i)

2. t(i+1) = (d-s(i+1)^2) / t(i)

3. a(i) = floor( (s(i)+a(0))/t(i) )
Početni uvjeti su:
s(0)=0, t(0)=1, a(0)=floor(sqrt(d))

Postupak se zaustavlja kad bude zadovoljeno (s(i),t(i)) = (s(1),t(1)). Tada
znamo da smo pronašli cijeli period (vrijedi i=l+1) i elementi a(i) će se
nadalje samo ponavljati.

Zanimljiva svojstva:
- vrijedi t(l)=1
- elemente a(1)..a(l-1) karakterizira "palindromno svojstvo": 
a(1)=a(l-1), a(2)=a(l-2)
- vrijedi a(l)=2*a(0)


*****Pellove jednadžbe
Rješenja (x,y) Pellove jednadžbe x^2 - d*y^2 = +-1
--------------------------------------------------

Razviti sqrt(d) u verižni razlomak.

Ako je period l verižnog razlomka paran:
x^2-d*y^2=-1 => nema rješenja
x^2-d*y^2=+1 => (x,y)=( p(n*l-1) , q(n*l-1) ), n=1,2,...
Ako je period l verižnog razlomka neparan:
x^2-d*y^2=-1 => (x,y)=( p((2*n-1)*l-1) , q((2*n-1)*l-1) ), n=1,2,...
x^2-d*y^2=+1 => (x,y)=( p(2*n*l-1) , q(2*n*l-1) ), n=1,2,...
Odgovarajuće p i q dobivamo iz tablice, pomoću sljedećih formula:
p(n+2) = a(n+2)*p(n+1) + p(n)
q(n+2) = a(n+2)*q(n+1) + q(n)
, pri čemu su početni uvjeti
p(-2)=0 , p(-1)=1 , p(0) = a(0)
q(-2)=1 , q(-1)=0 , q(0) = 1.
*1*
Postoje dva osnovna tipa zadataka:
- pronaći najmanje (fundamentalno) rješenje Pellove jednadžbe
- to je rješenje (p(x), q(x)) iz tablice koje se dobije
kad se u odgovarajući izraz za indeks x (u ovisnosti o 
parnosti perioda l i desnoj strani jednadžbe) uvrsti n=1;
tablicu treba razviti do tog indeksa
- pronaći sva rješenja Pellove jednadžbe za koja vrijedi m1 < x < m2
- to su sva rješenja (p(x), q(x)) iz tablice za koja vrijedi
sljedeće:
(x je dobiven uvrštavanjem n=1,2,3,... u odgovarajući izraz) &&
(m1 < p(x) < m2, tj. p(x) se nalazi u zadanom intervalu)
*2*
----
*1* 
Uvjeti p(-2) i q(-2) nam nisu potrebni i ne trebamo ih
stavljati u tablicu.

*2* 
Analogno je za y i q.


*****Grupa
Monoid X je grupa ako za svaki x € X postoji x^(-1) € X takav da je x*x^(-1)=x^(-1)*x=e.

Dokaz da je skup X grupa s obzirom na operaciju *
-------------------------------------------------

Da bismo dokazali da je neki skup X grupa s obzirom na neku operaciju *, moramo dokazati sljedeće:
zatvorenost
- skup X je zatvoren s obzirom na operaciju * ako za svaki x,y € X vrijedi x*y=z, z € X
asocijativnost
- operacija * je asocijativna na skupu X ako vrijedi (x*y)*z=x*(y*z) za svaki x,y,z € X
postojanje neutralnog elementa e € X
- neutralni element e € X s obzirom na operaciju * je onaj za kojeg vrijedi e*x=x*e=x za svaki x € X
postojanje inverznog elementa x^(-1) € X, za kojeg mora vrijediti x*x^(-1)=x^(-1)*x=e.


*****Red podgrupe i red elementa u podgrupi
Red podgrupe i red elementa u podgrupi
--------------------------------------

Neka je X grupa, Y <= X, te a € X. 

Red podgrupe Y je njezin kardinalni broj k(Y).

Red elementa a je red podgrupe X(a) generirane elementom a, 
tj. najmanji prirodan broj r (ako takav postoji) sa svojstvom 
da je a^r jednak neutralnom elementu u grupi X.

Dva su osnovna tipa zadataka:
- određivanje reda elementa a u grupi (X_n,+_n)
- neutralni element grupe s operacijom zbrajanja je 0, pa
red elementa a možemo izračunati iz a*x == 0 (mod n)
- određivanje reda elementa a u grupi (X_n, *n)
- neutralni element grupe s operacijom množenja je 1, pa 
red elementa a ovdje odgovara rješenju x kongruencije
a^x == 1 (mod n)
- jednostavan način na koji možemo doći do rješenja (slijedi
iz Lagrangeovog teorema): uvrstiti u x sve djelitelje broja 
fi(n) *1*; rješenje je onaj x za koji je kongruencija zadovoljena
----
*1*
Broj fi(n) naziva se Eulerova funkcija, a označava broj brojeva 
od 1 do n relativno prostih s n.
(Broj brojeva i=1,..,m za koje vrijedi nzd(i,m)=1).